API_KEY="AIzaSyASdxKUGzP2lmMVD7rZk-CFCPk72bGhACM",
AUTH_DOMAIN="app-financas-5cb34.firebaseapp.com",
PROJECT_ID="app-financas-5cb34",
STORAGE_BUCKER="app-financas-5cb34.appspot.com",
MESSAGING_SERNDER_ID="450841845812",
APP_ID="1:450841845812:web:efd8765b8757a991122a61"